<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductDataBaseModelStoreContainer" CdmEntityContainer="ProductDataBaseEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="ProductDataBaseModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsBooked" ColumnName="IsBooked" />
          <ScalarProperty Name="IsSaved" ColumnName="IsSaved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>