<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="20" />
    <Property Name="Price" Type="int" />
    <Property Name="Duration" Type="int" />
    <Property Name="IsSaved" Type="bit" />
    <Property Name="IsBooked" Type="bit" />
  </EntityType>
  <EntityType Name="Air">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="20" />
    <Property Name="Departure" Type="date" />
    <Property Name="Duration" Type="int" />
    <Property Name="IsBooked" Type="bit" />
    <Property Name="IsSaved" Type="bit" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Model" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="IsBooked" Type="bit" Nullable="false" />
    <Property Name="IsSaved" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="20" />
    <Property Name="Price" Type="int" />
    <Property Name="Duration" Type="int" />
    <Property Name="NumberOfRooms" Type="int" />
    <Property Name="IsSaved" Type="bit" />
    <Property Name="IsBooked" Type="bit" />
  </EntityType>
  <EntityContainer Name="ProductDataBaseModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Air" EntityType="Self.Air" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>