<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="IsSaved" Type="Boolean" />
    <Property Name="IsBooked" Type="Boolean" />
  </EntityType>
  <EntityType Name="Air">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Departure" Type="DateTime" Precision="0" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="IsBooked" Type="Boolean" />
    <Property Name="IsSaved" Type="Boolean" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="IsBooked" Type="Boolean" Nullable="false" />
    <Property Name="IsSaved" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="NumberOfRooms" Type="Int32" />
    <Property Name="IsSaved" Type="Boolean" />
    <Property Name="IsBooked" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ProductDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Self.Activity" />
    <EntitySet Name="Airs" EntityType="Self.Air" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
  </EntityContainer>
</Schema>